<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">

<!DOCTYPE html>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲームモード選択</title>
    <style>
        body {
            background-color: #ffcce5;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu {
            text-align: center;
        }
        .menu h1 {
            margin-bottom: 20px;
             font-size: 80px;
        }
        .menu h2{
            color: black;
             font-size: 35px;
        }    
        .menu button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 40px 60px;
            margin: 30px;
            font-size: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
    
        }
        .menu button:hover {
            background-color: #9eceff;
        }
        .menu button:active {
            background-color: #1c5985;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        
        <h1>★レベル選択★</h1>
        <h2>レベルを選択してゲームを開始！　　　
        ※ゲームの制限時間は2分です</2>
        <button onclick="location.href='ice.html'"><a href="a.html" class="btn">中学校レベル</a>
         <button onclick="location.href='ice.html'"><a href="2.html" class="btn">高校レベル①</a>
         <button onclick="location.href='ice.html'"><a href="3.html" class="btn">高校レベル②</a>
         <button onclick"location.href='ice.html'"=><a href="4.html" class="btn">四字熟語</a>



         <button onclick="location.href='ice.html'"><a href="index.html" class="btn">戻る</a>

