<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">

<!DOCTYPE html>


<html lang="ja">
<head>
  <title>漢字練習ゲーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b7ffb7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 80px;
            border-radius: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 100px
        }
        p {
            font-size: 40px;
            color: #666;
        }
        .start-button {
            background-color: #8ec6ff;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 33px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #fff;
        }
    </style>
 </head>
</body>

<div class="container">
    <h1>漢字練習</h1>
    <p>次へを押してレベル選択画面へ。</p>
    <button class="start-button" onclick="location.href='index.html'">
    <a href="ice.html" class="btn">次へ</a>

    </div>
     <p id="resultMessage"></p>
	<img id="resultImage" src="">
</body>
      
    


